<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    </head>
    <body>
    <button type="button" class="btn btn-warning" id="start" onclick="infoCharacter()">Start</button>
    <button type="button" class="btn btn-primary btn-lg" id="character">Character</button>
    <button type="button" class="btn btn-success" id="pinyin" onclick="display_pinyin()">pinyin</button>
    <button type="button" class="btn btn-warning" id="traduction" onclick="display_traduction()">Traduction</button>
    <button type="button" class="btn btn-warning" onclick="next()">Next</button>

    <script type="text/javascript" src="cordova.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="app.js"></script>

    <script>

        var randomInt = getRandomInt(1, 4998);
        var pinyinn;
        var traductionn;

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min)) + min;
        }

        var socket = io.connect('http://localhost:8080');
        socket.emit('connection');
        socket.on('connected', function (message) {
            alert('le serveur a un message pour vous' + message);
        });
        socket.on('yourInt', function (character, pinyin, traduction) {
            pinyinn = pinyin;
            traductionn = traduction;
            document.getElementById('character').textContent = character;
        });


        function infoCharacter(){
            socket.emit('myInt', randomInt);
            $("#start").hide("slow");
        }

        function display_pinyin() {
            if (pinyinn != null)
                document.getElementById('pinyin').textContent = pinyinn;
        }

        function display_traduction() {
            if (traductionn != null)
                document.getElementById('traduction').textContent = traductionn;
        }

        function next() {
            if (pinyinn != null){
                randomInt = getRandomInt(1, 4998);
                document.getElementById('traduction').textContent = 'traduction';
                document.getElementById('pinyin').textContent = 'pinyin';
                infoCharacter();
            }
        }

    </script>
    </body>
</html>
